<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8328b4de7f2a4b4184da53c16a6f44dd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MastProduct" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProdDiscount" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ProdDiscounts_ProdID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ProdPricing" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="Model.FK_ProdPricing_ProdID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>